{
  "name": "react-native-state-viewer",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "prettier": "prettier --write \"server/**/*.js\"",
    "eslint": "eslint src",
    "start": "nodemon ./server/server.js --exec babel-node -e js"
  },
  "repository": "git@github.com:nsisodiya/react-native-state-viewer.git",
  "author": "Narendra Sisodiya <narendra@billexo.com>",
  "license": "MIT",
  "dependencies": {
    "@nsisodiya/eventbus": "^1.1.0",
    "babel-cli": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.3",
    "express-ws": "^3.0.0",
    "nodemon": "^1.11.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^2.0.4",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0"
  }
}
